# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization", "Origin"]
  preflightMaxAge = 600
}

play.filters.hosts {
  allowed = ["."]
}


# Database configuration using MySQL database engine & Slick
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/preferences_development"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.evolutions.db.default.enabled = true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=false


play.http.secret.key=${?APPLICATION_SECRET}

# ~~~ Swagger ~~~
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version="1.0"
swagger.api.info {
title="Janetech Scaffold API"
description="Wholesale designer showroom API"
termsOfServiceUrl="http://swagger.io/terms/"
contact="info@cxnfashion.com"
license="Apache 2.0"
licenseUrl="http://www.apache.org/licenses/LICENSE-2.0.html"
}


pidfile.path = "/dev/null"
play.http.secret.key=${?APPLICATION_SECRET}

# swagger.filter="security.AuthorisationFilter"